<html>
    <head>
        <title>用户管理</title>
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div id="main-wrapper" class="show">
            <!-- start logo components -->
            <div class="nav-header">
                <div class="brand-logo">
                    <a href="index.jsp"> <img class="logo-tabib" src="./pic/main.png" alt=""></a>
                    <a href="index.jsp"><img class="brand-title" src="./pic/newLogo.png" alt="" style="width: 110px"></a>
                </div>
            </div>
            <!-- End logo components -->
        
            <!-- start section sidebar -->
            <aside class="left-panel nicescroll-box">
                <nav class="navigation">
                    <ul class="list-unstyled main-menu">
                        <li class="has-submenu">
                            <a href="index.html">
                                <i class="fas fa-th-large"></i>
                                <span class="nav-label">首页</span>
                            </a>
                        </li>
                        <li class="has-submenu active">
                            <a href="userManagement.html">
                                <i class="fas fa-cog"></i>
                                <span class="nav-label">用户管理</span>
                            </a>
                        </li>
                        <li class="has-submenu">
                            <a href="#" class="has-arrow mm-collapsed">
                                <i class="fas fa-book-medical"></i>
                                <span class="nav-label">桥梁管理</span>
                            </a>
                            <ul class="list-unstyled mm-collapse">
                                <li><a href="bridge.html">桥梁资料卡</a></li>
                                <li><a href="bridgeType.html">桥梁类型</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="#" class="has-arrow mm-collapsed">
                                <i class="fas fa-heartbeat"></i>
                                <span class="nav-label">日常检查</span>
                            </a>
                            <ul class="list-unstyled mm-collapse">
                                <li><a href="dailyInspections.html">日常巡查项</a></li>
                                <li><a href="damageType.html">损坏类型</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu active">
                            <a href="https://blog.csdn.net/apple_52030329/article/details/125697956?spm=1001.2014.3001.5502">
                                <i class="fas fa-th-large"></i>
                                <span class="nav-label">课程报告</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <!-- End section sidebar -->
        
        
            <<!-- start section header -->
            <div class="header">
                <header class="top-head container-fluid">
                    <div class="nav-control">
                        <div class="hamburger">
                            <span class="line"></span><span class="line"></span><span class="line"></span>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="fullscreen notification_dropdown">
                            <div class="full">
                                <a class="text-dark" href="#!" onclick="javascript:toggleFullScreen()">
                                    <i class="fas fa-expand"></i>
                                </a>
                            </div>
                        </div>
                        <div class="my-account-wrapper">
                            <div class="account-wrapper">
                                <div class="account-control">
                                    <a class="login header-profile" href="#" title="Sign in">
                                        <div class="header-info">
                                            <span>管理员</span>
                                            <small>张三</small>
                                        </div>
                                        <img src="./pic/09.jpg" alt="people">
                                    </a>
                                    <div class="account-dropdown-form dropdown-container">
                                        <div class="form-content">
                                            <a href="doctor-settings.html">
                                                <i class="far fa-user"></i>
                                                <span class="ml-2">Profile</span>
                                            </a>
                                            <a href="login.jsp">
                                                <i class="fas fa-sign-in-alt"></i>
                                                <span class="ml-2">Logout </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <!-- End section header -->
        
        
            <!-- start section content -->
            <div class="content-body">
                <div class="warper container-fluid">
                    <div class="all_prescriptions main_container">
                        <div class="row page-titles mx-0">
                            <div class="col-sm-6 p-md-0">
                                <div class="welcome-text">
                                    <h4 class="text-primary">用户管理</h4>
                                </div>
                            </div>
                            <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.jsp">首页</a></li>
                                    <li class="breadcrumb-item active"><a href="javascript:;">用户管理</a>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table id="example1" class="display nowrap">
                                                <thead>
                                                <tr>
                                                    <th>用户id</th>
                                                    <th>姓名</th>
                                                    <th>部门</th>
                                                    <th>电子邮箱</th>
                                                    <th>操作</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>C-0001</td>
                                                    <td>张三</td>
                                                    <td>开发部</td>
                                                    <td>zhangsan@163.com</td>
                                                    <td>
                                                        <a href='#' class='mr-4'>
                                                            <span class='fa fa-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt'></span>
                                                        </a>
                                                        <input type="button" value="分配角色" class="btn2">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>C-0006</td>
                                                    <td>李四</td>
                                                    <td>市场部</td>
                                                    <td>lisi@163.com</td>
                                                    <td>
                                                        <a href='#' class='mr-4'>
                                                            <span class='fa fa-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt'></span>
                                                        </a>
                                                        <input type="button" value="分配角色" class="btn2">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>C-0007</td>
                                                    <td>曾黎</td>
                                                    <td>后勤部</td>
                                                    <td>zengli@163.com</td>
                                                    <td>
                                                        <a href='#' class='mr-4'>
                                                            <span class='fa fa-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt'></span>
                                                        </a>
                                                        <input type="button" value="分配角色" class="btn2">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>C-0008</td>
                                                    <td>王晓红</td>
                                                    <td>后勤部</td>
                                                    <td>xiaohong@163.com</td>
                                                    <td>
                                                        <a href='#' class='mr-4'>
                                                            <span class='fa fa-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt'></span>
                                                        </a>
                                                        <input type="button" value="分配角色" class="btn2">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>C-0009</td>
                                                    <td>李雷</td>
                                                    <td>市场部</td>
                                                    <td>lilei@163.com</td>
                                                    <td>
                                                        <a href='#' class='mr-4'>
                                                            <span class='fa fa-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt'></span>
                                                        </a>
                                                        <input type="button" value="分配角色" class="btn2">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>C-0010</td>
                                                    <td>韩梅梅</td>
                                                    <td>后勤部</td>
                                                    <td>meimei@163.com</td>
                                                    <td>
                                                        <a href='#' class='mr-4'>
                                                            <span class='fa fa-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt'></span>
                                                        </a>
                                                        <input type="button" value="分配角色" class="btn2">
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End section content -->
        </div>
        
        
        <!-- JQuery v3.5.1 -->
        <script src="./js/jquery-3.5.1.min.js"></script>
        
        <!-- popper js -->
        <script src="./js/popper.min.js"></script>
        
        <!-- Bootstrap -->
        <script src="./js/bootstrap.js"></script>
        
        <!-- Moment -->
        <script src="./js/moment.min.js"></script>
        
        <!-- Date Range Picker -->
        <script src="./js/daterangepicker.min.js"></script>
        
        <!-- Main Custom JQuery -->
        <script src="./js/toggleFullScreen.js"></script>
        <script src="./js/main.js"></script>
        
        <!-- Datatable -->
        <script src="./js/jquery.dataTables.min.js"></script>
        <script src="./js/init-tdatatable.js"></script>
        </body>
</html>